<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body>

    <form action="" class="form-login">

        <p class="form-title">Sign in</p>
        <label for="email">Email</label>
        <input type="email" id="email" class="form-input-email">
        <label for="password">Password</label>
        <input type="password" id="password" class="form-password-item">

        <button type="button" class="form-button">Go!<code>&#41;</code></button>
    </form>
<div class="card">
    <p class="card-title">Lorem, ipsum dolor.</p>

    <ul class="card-ul">
        <li>
            1 value
        </li>
        <li>
            2 value
        </li>
        <li>
            3 value
        </li>
        <li>
            4 value
        </li>
    </ul>

    <a href="" class="link">Link_1</a>
    <a href="" class="link">Link_2</a>

    <button type="button" class="card-button">OK</button>
</div>
    



</body>

</html>